[program:gorgonzola.fun]
command=/your/app/directory/env/bin/gunicorn gorgonzola.wsgi
directory=/your/app/directory
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.gorgonzola.fun.err.log
stdout_logfile=/var/log/gunicorn.gorgonzola.fun.out.log
